package numericData;
import java.util.Scanner;
public class Echo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		//********************************************************************
	//  Echo.java       Author: Lewis/Loftus
	//
	//  Demonstrates the use of the nextLine method of the Scanner class
	//  to read a string from the user.
	//********************************************************************

	

	   //-----------------------------------------------------------------
	   //  Reads a character string from the user and prints it.
	   //-----------------------------------------------------------------

	      String message;
	      Scanner scan = new Scanner (System.in);

	      System.out.println ("Enter a line of text:");

	      message = scan.nextLine();

	      System.out.println ("You entered: \"" + message + "\"");
	   
	      //-----------------------------------------------------------------
	      //  Calculates fuel efficiency based on values entered by the
	      //  user.
	      //-----------------------------------------------------------------
	   
	         int miles;
	         double gallons, mpg;

	         System.out.print ("Enter the number of miles: ");
	         miles = scan.nextInt();

	         System.out.print ("Enter the gallons of fuel used: ");
	         gallons = scan.nextDouble();

	         mpg = miles / gallons;

	         System.out.println ("Miles Per Gallon: " + mpg);




	}

}
